422,145,17,17,3,"a photo of a bus with a blur effect",0,0
484,318,16,32,1,"a photo of a man in a white shirt",0,0
281,243,13,15,4,"a photo of a person standing in the fog",0,0
603,420,19,38,1,"a photo of a person sitting on a chair",0,0
176,386,20,36,1,"a photo of a man in a white shirt and tie",0,0
634,396,28,24,28,"a photo of a purple flower",0,0
555,327,27,18,28,"a photo of a purple elephant with a green background",0,0
485,333,16,25,4,"a photo of a car in a green screen",0,0
673,408,18,42,1,"a photo of a person riding a bike",0,0
635,396,29,23,28,"a photo of a green and white sign",0,0
147,279,46,38,3,"a photo of a police car",0,0
425,210,25,24,3,"a photo of a car with a blur effect",0,0
572,413,26,16,28,"a photo of a tree with a purple hue",0,0
117,311,58,46,3,"a photo of a car parked in a parking lot",0,0
250,331,15,27,1,"a photo of a black and white photo",0,0
422,167,20,17,3,"a photo of a black and white photo",0,0
334,314,49,57,3,"a photo of a white car with the words ' ' ' ' ' ' ' ' ' ' ' ' ' '",0,0
251,285,13,26,1,"a photo of a person with a white shirt",0,0
380,115,11,11,3,"a photo of a car on a foggy day",0,0
519,448,54,73,8,"a photo of a bee hive",0,0
544,340,16,29,1,"a photo of a car with a green and purple background",0,0
571,428,22,44,1,"a photo of a dog with a green frame",0,0
653,324,67,70,3,"a photo of a car parked on the side of a road",0,0
534,201,25,25,3,"a photo of a car with the word ' ' ' ' on it",0,0