749,449,43,64,31,"a photo of a man in a suit",0,0
744,421,73,118,1,"a photo of a man standing on a street",0,0
739,347,36,40,4,"a photo of a dog playing baseball",0,0
826,467,71,73,4,"a photo of a motorcycle parked on the side of a road",0,0
584,353,21,46,1,"a photo of a man on a horse",0,0
478,267,23,67,1,"a photo of a girl walking down the street",0,0
916,373,43,65,1,"a photo of a person in a field",0,0
464,249,18,48,1,"a photo of a person riding a horse",0,0
499,271,20,65,1,"a photo of a person walking down a street",0,0
345,295,81,76,8,"a photo of a red car driving down a road",0,0
810,360,20,18,16,"a photo of a dog that is laying down",0,0
542,357,74,56,4,"a photo of a man pushing a small bike",0,0
744,421,67,119,1,"a photo of a man in shorts and a purple shirt",0,0