236,334,37,27,4,"a photo of a man in a wheelchair",0,0
543,162,36,13,3,"a photo of a white dog with a black nose",0,0
108,97,16,16,10,"a photo of a cross with a green light",0,0
138,243,17,19,4,"a photo of a pink object on a gray background",0,0
670,356,34,26,4,"a photo of a person riding a bike",0,0
449,490,16,48,1,"a photo of a man walking down the street",0,0
83,178,38,24,3,"a photo of a white car with a black background",0,0
91,100,14,15,10,"a photo of a blurry green background",0,0
643,493,24,45,1,"a photo of a man in a white shirt and black pants",0,0
680,348,19,26,1,"a photo of a man in a green shirt",0,0
836,174,12,26,10,"a photo of a red car with a blur effect",0,0
318,336,18,27,1,"a photo of a person with a green sign",0,0
39,219,29,19,4,"a photo of a white truck with a black background",0,0
420,388,21,31,1,"a photo of a man in a white shirt",0,0
719,174,39,18,3,"a photo of a white car with a red light on it",0,0
758,148,37,18,3,"a photo of a white car on the road",0,0
456,209,10,24,1,"a photo of a person in a black jacket",0,0
317,341,29,25,4,"a photo of a cat in a cage",0,0
607,246,17,20,4,"a photo of a pink flower on a gray background",0,0
560,301,25,26,4,"a photo of a man in a white shirt",0,0
623,183,53,24,3,"a photo of a white car driving down a road",0,0
329,481,109,58,8,"a photo of a man walking down a street",0,0
236,251,25,21,4,"a photo of a car with the word ' car ' in green",0,0
846,149,22,18,3,"a photo of a green text that reads  ' the word is not for you '",0,0
82,104,14,14,10,"a photo of a green square with a black background",0,0
190,322,14,29,1,"a photo of a man in a suit and tie",0,0
477,293,57,34,3,"a photo of a red car",0,0
189,243,15,20,4,"a photo of a car with the word ' p ' in green",0,0
193,332,28,22,4,"a photo of a green and black truck",0,0
348,233,14,20,4,"a photo of a person in a green shirt",0,0
892,450,68,49,3,"a photo of a black car",0,0
865,288,20,20,4,"a photo of a person in the dark",0,0
571,190,48,22,3,"a photo of a yellow car on a road",0,0
580,265,16,20,1,"a photo of a man in a suit and tie",0,0