416,200,27,24,3,"a photo of a car with a blur effect",0,0
305,229,11,21,1,"a photo of a person in a car",0,0
297,196,22,20,3,"a photo of a car with a blur effect",0,0
396,165,43,22,3,"a photo of a white van",0,0
127,389,22,40,1,"a photo of a man in a black shirt",0,0
301,233,11,21,1,"a photo of a green object with a white background",0,0
296,141,18,17,3,"a photo of a blurry image of a car",0,0
301,240,13,21,4,"a photo of a green truck with a white stripe",0,0
415,269,43,39,3,"a photo of a car on a foggy road",0,0
533,259,38,30,3,"a photo of a car with the word ' ' ' ' on it",0,0
734,482,19,44,1,"a photo of a car with a red light on it",0,0
730,499,20,30,4,"a photo of a green square with a white border",0,0
458,458,64,81,3,"a photo of a green car with a red light on it",0,0
481,266,15,30,1,"a photo of a car with the word trop on it",0,0
523,241,36,28,3,"a photo of a car with the words ' ' ' ' ' ' ' ' ' ' ' ' ' ' '",0,0
513,381,46,61,8,"a photo of a man riding a cart",0,0
559,311,61,50,3,"a photo of a car driving on a highway",0,0