432,316,30,30,3,"a photo of a car with a blur effect",0,0
531,502,15,38,1,"a photo of a person with a cat",0,0
538,501,14,39,1,"a photo of a person in a green frame",0,0
366,304,33,33,8,"a photo of a man with a beard and a black shirt",0,0
428,364,28,13,3,"a photo of a blurry image of a person",0,0
365,305,33,32,3,"a photo of a person with a green background",0,0
379,445,54,92,6,"a photo of a police car on a street",0,0
379,448,53,87,8,"a photo of a police car with the words police",0,0
436,249,23,25,3,"a photo of a person with a cell",0,0
402,234,18,18,3,"a photo of a person walking down a street",0,0
525,80,9,13,10,"a photo of a blury background with a blury effect",0,0
306,428,31,32,3,"a photo of a man in a suit and tie",0,0
523,503,14,37,1,"a photo of a green chair with a white pillow",0,0
679,454,18,36,1,"a photo of a dark background with a red light",0,0
471,323,32,30,3,"a photo of a car driving down a street",0,0
536,215,18,18,3,"a photo of a car in the dark",0,0