518,239,11,11,3,"a photo of a blur background",0,0
346,454,13,39,1,"a photo of a person in a car",0,0
587,268,13,12,3,"a photo of a blurry background",0,0
629,354,21,21,3,"a photo of a car with a blur effect",0,0
933,417,13,18,1,"a photo of a person with a cell",0,0
898,412,44,18,28,"a photo of a person with a green box",0,0
343,471,13,30,4,"a photo of a person in a green frame",0,0
420,302,7,15,1,"a photo of a blury background with a blury effect",0,0
428,305,10,13,4,"a photo of a green and white building",0,0
392,338,15,30,1,"a photo of a blury background with a blury background",0,0
532,270,20,18,3,"a photo of a car with a blur effect",0,0
421,339,29,32,3,"a photo of a white car with the words ' good day '",0,0
391,348,14,23,4,"a photo of a person in a green frame",0,0
472,372,37,41,3,"a photo of a car in a garage",0,0
606,351,13,18,4,"a photo of a white object on a gray background",0,0
884,452,21,31,1,"a photo of a person sitting on a couch",0,0
923,436,35,22,4,"a photo of a bike with the words ' the road '",0,0
544,292,24,24,3,"a photo of a green and white text that reads  ` ` ` `",0,0